{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "/Users/rkdev/Downloads/astrowind-main",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}